{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "csmini-signaling",
  "main": "src/index.js",
  "compatibility_date": "2026-05-28",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomObject"
      },
      {
        "name": "PUBLIC_ROOMS",
        "class_name": "PublicRoomsObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RoomObject"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "PublicRoomsObject"
      ]
    }
  ]
}
